# demos

figchain-demo-java/: pom.xml
figchain-demo-java/src/main/java/io/figchain/demo/: App.java
figchain-demo-java/src/main/resources/: logback.xml
figchain-demo-java/src/test/java/io/figchain/demo/: AppTest.java
fraudcheck/: README.md
fraudcheck/backend/: README.md  database.go  go.mod  go.sum  main.go  models.go
fraudcheck/backend/figchain/: FraudCheckParameters.go
fraudcheck/frontend/: README.md  package-lock.json  package.json
fraudcheck/frontend/public/: index.html
fraudcheck/frontend/src/: App.js
go-sample-app/: .gitignore  README.md  client-config.json  go.mod  go.sum  main.go  verify_key.py
go-sample-app/figchain/: put-models-here.go  test.go
java-sample-app/: .gitignore  pom.xml
java-sample-app/src/main/java/io/figchain/demo/: App.java
loanapp/: README.md
loanapp/backend/: .gitignore  README.md  database.go  go.mod  main.go  seed.go
loanapp/backend/figchain/: LoanAppParameters.go
loanapp/frontend/: README.md  package-lock.json  package.json
loanapp/frontend/public/: index.html
loanapp/frontend/src/: App.css  App.js
