<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.figchain.demo</groupId>
    <artifactId>figchain-demo-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>figchain-demo-java</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>io.figchain.demo.App</exec.mainClass>
        <figchain.workspaceId>${env.FIGCHAIN_WORKSPACE_ID}</figchain.workspaceId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.figchain</groupId>
            <artifactId>figchain-client</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>figchain</groupId>
            <artifactId>greeting</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>figchain-public</id>
            <url>https://maven.repo.figchain.io/releases</url>
        </repository>
        <repository>
            <id>figchain-schemas</id>
            <url>https://maven.repo.figchain.io/releases/${figchain.workspaceId}</url>
        </repository>
    </repositories>
</project>
